# Local configuration for local testing

# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://name_of_backend_container:8000/;
#     }
# }

# END LOCAL CONFIG 

# START AWS UAT CONFIG
server {
    listen 80;
    server_name your_website.com www.your_website.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name your_website.com www.your_website.com;


    ssl_certificate /etc/letsencrypt/live/your_website.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/your_website.com/privkey.pem;
   
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://name_of_backend_container:8000/;
    }
}